

.. index::
   pair: Images ; Nginx


.. _images_nginx:

==============================
Images **nginx (engine-x)**
==============================


.. seealso::

   - https://hub.docker.com/_/nginx/
   - https://en.wikipedia.org/wiki/Nginx





.. figure:: nginx_logo.png
   :align: center

   Le logo Nginx


Short Description
==================

Official build of Nginx.


What is nginx ?
=================

.. seealso::

   - https://en.wikipedia.org/wiki/Web_server
   - https://en.wikipedia.org/wiki/Reverse_proxy
   - https://en.wikipedia.org/wiki/Load_balancer
   - https://en.wikipedia.org/wiki/HTTP_cache

Nginx (pronounced "engine-x") is an:

- open source reverse proxy server for HTTP, HTTPS, SMTP, POP3,
  and IMAP protocols,
- as well as a load balancer, HTTP cache,
- and a **web server** (origin server).

The nginx project started with a strong focus on high concurrency,
high performance and low memory usage.

It is licensed under the 2-clause BSD-like license and it runs on Linux,
BSD variants, Mac OS X, Solaris, AIX, HP-UX, as well as on
other nix flavors.

It also has a proof of concept port for Microsoft Windows.


A large fraction of web servers use NGINX often as a load balancer.
